[uwsgi]
#http-socket=0.0.0.0:80
home=/app/lib/python3.8/site-packages
program-name=/app/lib/python3.8/site-packages
python-path=/app/bin
wsgi-file=app/wsgi.py
#callable=app
socket = /tmp/uwsgi.sock
chown-socket = nginx:nginx
chmod-socket = 664
# Graceful shutdown on SIGTERM, see https://github.com/unbit/uwsgi/issues/849#issuecomment-118869386
hook-master-start = unix_signal:15 gracefully_kill_them_all
need-app = true
die-on-term = true
# For debugging and testing
show-config = true
# For virtualenv if exists, or commented
# virtualenv=/app/lib/python3.8/site-packages
