[uwsgi]
wsgi-file = app/wsgi.py
socket = /tmp/uwsgi.sock
# pythonpath in native env
pythonpath = /usr/local/lib/python3.8/site-packages
# pythonpath in virtual env
# pythonpath = /app/mydjango/lib/python3.8/site-packages
chown-socket = nginx:nginx
chmod-socket = 664
# Graceful shutdown on SIGTERM, see https://github.com/unbit/uwsgi/issues/849#issuecomment-118869386
hook-master-start = unix_signal:15 gracefully_kill_them_all
need-app = true
die-on-term = true
# For debugging and testing
show-config = true
